# ====================================================================
# SKHD Configuration - Amethyst-Style Keybindings
# ====================================================================
#
# Modifier Keys (Amethyst-style):
# - mod1 = alt + shift
# - mod2 = ctrl + alt + shift
#
# Note: 'alt' in skhd is the Option key on macOS
# ====================================================================

# ====================================================================
# LAYOUT MANAGEMENT
# ====================================================================

# Cycle layout forward (mod1 + space)
alt + shift - space : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "stack" elif .type == "stack" then "float" else "bsp" end')

# Cycle layout backwards (mod2 + space)
ctrl + alt + shift - space : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "float" then "stack" elif .type == "stack" then "bsp" else "float" end')

# Select specific layouts
alt + shift - a : yabai -m space --layout bsp        # Tall layout (mod1 + a)
alt + shift - s : yabai -m space --layout bsp && yabai -m window --ratio rel:0.5  # Wide layout (mod1 + s)
alt + shift - d : yabai -m space --layout stack      # Fullscreen layout (mod1 + d)
alt + shift - f : yabai -m space --layout bsp        # Column layout (mod1 + f)

# Display current layout (mod1 + i)
alt + shift - i : yabai -m query --spaces --space | jq -r '.type' | xargs -I {} osascript -e "display notification \"{}\" with title \"Current Layout\""

# ====================================================================
# PANE/WINDOW CONTROLS
# ====================================================================

# Shrink the main pane (mod1 + h)
alt + shift - h : yabai -m window --ratio rel:-0.05

# Expand the main pane (mod1 + l)
alt + shift - l : yabai -m window --ratio rel:0.05

# Increase main pane count (mod1 + ,)
alt + shift - 0x2B : yabai -m space --balance

# Decrease main pane count (mod1 + .)
alt + shift - 0x2F : yabai -m space --balance

# ====================================================================
# WINDOW FOCUS NAVIGATION
# ====================================================================

# Move focus counter clockwise (mod1 + j)
alt + shift - j : yabai -m window --focus prev || yabai -m window --focus last

# Move focus clockwise (mod1 + k)
alt + shift - k : yabai -m window --focus next || yabai -m window --focus first

# Move focus to counter clockwise screen (mod1 + p)
alt + shift - p : yabai -m display --focus prev || yabai -m display --focus last

# Move focus to clockwise screen (mod1 + n)
alt + shift - n : yabai -m display --focus next || yabai -m display --focus first

# Focus specific screens (mod1 + w/e/r/q/g for screens 1-5)
alt + shift - w : yabai -m display --focus 1
alt + shift - e : yabai -m display --focus 2
alt + shift - r : yabai -m display --focus 3
alt + shift - q : yabai -m display --focus 4
alt + shift - g : yabai -m display --focus 5

# ====================================================================
# WINDOW MOVEMENT
# ====================================================================

# Swap focused window to counter clockwise screen (mod2 + h)
ctrl + alt + shift - h : yabai -m window --display prev || yabai -m window --display last

# Swap focused window to clockwise screen (mod2 + l)
ctrl + alt + shift - l : yabai -m window --display next || yabai -m window --display first

# Swap focused window counter clockwise (mod2 + j)
ctrl + alt + shift - j : yabai -m window --swap prev || yabai -m window --swap last

# Swap focused window clockwise (mod2 + k)
ctrl + alt + shift - k : yabai -m window --swap next || yabai -m window --swap first

# Swap focused window with main window (mod1 + return)
alt + shift - return : yabai -m window --swap first

# ====================================================================
# SPACE/SCREEN SWITCHING
# ====================================================================

# Throw focused window to space left (mod2 + left)
ctrl + alt + shift - left : yabai -m window --space prev && yabai -m space --focus prev

# Throw focused window to space right (mod2 + right)
ctrl + alt + shift - right : yabai -m window --space next && yabai -m space --focus next

# Throw focused window to spaces 1-10 (mod2 + 1-0)
ctrl + alt + shift - 1 : yabai -m window --space 1 && yabai -m space --focus 1
ctrl + alt + shift - 2 : yabai -m window --space 2 && yabai -m space --focus 2
ctrl + alt + shift - 3 : yabai -m window --space 3 && yabai -m space --focus 3
ctrl + alt + shift - 4 : yabai -m window --space 4 && yabai -m space --focus 4
ctrl + alt + shift - 5 : yabai -m window --space 5 && yabai -m space --focus 5
ctrl + alt + shift - 6 : yabai -m window --space 6 && yabai -m space --focus 6
ctrl + alt + shift - 7 : yabai -m window --space 7 && yabai -m space --focus 7
ctrl + alt + shift - 8 : yabai -m window --space 8 && yabai -m space --focus 8
ctrl + alt + shift - 9 : yabai -m window --space 9 && yabai -m space --focus 9
ctrl + alt + shift - 0 : yabai -m window --space 10 && yabai -m space --focus 10

# Throw window to specific screens (mod2 + w/e/r/q/g for screens 1-5)
ctrl + alt + shift - w : yabai -m window --display 1 && yabai -m display --focus 1
ctrl + alt + shift - e : yabai -m window --display 2 && yabai -m display --focus 2
ctrl + alt + shift - r : yabai -m window --display 3 && yabai -m display --focus 3
ctrl + alt + shift - q : yabai -m window --display 4 && yabai -m display --focus 4
ctrl + alt + shift - g : yabai -m window --display 5 && yabai -m display --focus 5

# ====================================================================
# UTILITY
# ====================================================================

# Toggle float for focused window (mod1 + t)
alt + shift - t : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

# Toggle global tiling (mod2 + t)
ctrl + alt + shift - t : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# Force windows to be reevaluated (mod1 + z)
alt + shift - z : yabai -m space --balance

# Restart yabai (mod2 + z)
ctrl + alt + shift - z : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# ====================================================================
# ADDITIONAL USEFUL BINDINGS
# ====================================================================

# Rotate tree (mod1 + r)
alt + shift - r : yabai -m space --rotate 90

# Mirror tree y-axis (mod1 + y)
alt + shift - y : yabai -m space --mirror y-axis

# Mirror tree x-axis (mod1 + x)
alt + shift - x : yabai -m space --mirror x-axis

# Toggle window split type (mod1 + e)
# alt + shift - e : yabai -m window --toggle split

# Focus recent space
# alt + shift - tab : yabai -m space --focus recent
