# ====================================================================
# SKHD Configuration - Amethyst-Style Keybindings
# ====================================================================
#
# Modifier Keys (Amethyst-style):
# - mod1 = alt + shift
# - mod2 = ctrl + alt + shift
#
# Note: 'alt' in skhd is the Option key on macOS
# ====================================================================

# ====================================================================
# LAYOUT MANAGEMENT
# ====================================================================

# Cycle layout forward (mod1 + space)
# Layouts: bsp → vertical → horizontal → master-stack → stack → float
alt + shift - space : ~/.scripts/cycle-layout.sh forward

# Cycle layout backwards (mod2 + space)
ctrl + alt + shift - space : ~/.scripts/cycle-layout.sh backward

# Select specific layouts
alt + shift - a : yabai -m space --layout bsp        # Tall layout (mod1 + a)
alt + shift - s : yabai -m space --layout bsp && yabai -m window --ratio rel:0.5  # Wide layout (mod1 + s)
alt + shift - d : yabai -m space --layout stack      # Fullscreen layout (mod1 + d)
alt + shift - f : ~/.scripts/toggle-kitty-window.sh "float-term" ""  # Prefer reusing running kitty via remote

alt + shift - w : ~/.scripts/toggle-kitty-window.sh "window-picker" "~/.scripts/window-picker.sh"
alt + shift - i : ~/.scripts/cycle-layout.sh current
alt + shift - c : ~/.scripts/toggle-kitty-window.sh "clipboard" "~/.scripts/clipse-wrapper.sh"  # Uses clipse-wrapper from PATH

# Test binding - remove after testing
alt + shift - v : osascript -e 'display notification "Test keybinding works!" with title "skhd"'

# ====================================================================
# PANE/WINDOW CONTROLS
# ====================================================================

# Shrink the main pane (mod1 + h)
alt + shift - h : yabai -m window --ratio rel:-0.05

# Expand the main pane (mod1 + l)
alt + shift - l : yabai -m window --ratio rel:0.05

# Increase main pane count (mod1 + ,)
alt + shift - 0x2B : yabai -m space --balance

# Decrease main pane count (mod1 + .)
alt + shift - 0x2F : yabai -m space --balance

# ====================================================================
# WINDOW FOCUS NAVIGATION
# ====================================================================

# Move focus counter clockwise (mod1 + j)
alt + shift - j : yabai -m window --focus prev || yabai -m window --focus last

# Move focus clockwise (mod1 + k)
alt + shift - k : yabai -m window --focus next || yabai -m window --focus first

# Move focus to counter clockwise screen (mod1 + p)
alt + shift - p : yabai -m display --focus prev || yabai -m display --focus last

# Move focus to clockwise screen (mod1 + n)
alt + shift - n : yabai -m display --focus next || yabai -m display --focus first

# ====================================================================
# WINDOW MOVEMENT
# ====================================================================

# Throw focused window to space left (mod2 + h)
ctrl + alt + shift - h : id=$(yabai -m query --windows --window | jq -r '.id') && \
                         yabai -m window --space prev && \
                         yabai -m space --focus prev && \
                         yabai -m window --focus $id

# Throw focused window to space right (mod2 + l)
ctrl + alt + shift - l : id=$(yabai -m query --windows --window | jq -r '.id') && \
                         yabai -m window --space next && \
                         yabai -m space --focus next && \
                         yabai -m window --focus $id

# Swap focused window counter clockwise (mod2 + j)
ctrl + alt + shift - j : yabai -m window --swap prev || yabai -m window --swap last

# Swap focused window clockwise (mod2 + k)
ctrl + alt + shift - k : yabai -m window --swap next || yabai -m window --swap first

# Swap focused window with main window (mod1 + return)
alt + shift - return : yabai -m window --swap first

# ====================================================================
# SPACE/DESKTOP MANAGEMENT
# ====================================================================

# Create new desktop (mod2 + c)
ctrl + alt + shift - c : /bin/bash -c 'count=$(yabai -m query --spaces --display | jq "[.[] | select(.\"is-native-fullscreen\"==false)] | length"); if [ "$count" -ge 3 ]; then osascript -e "display notification \"Max 3 spaces reached\" with title \"Yabai\""; else yabai -m space --create && index=$(yabai -m query --spaces --display | jq "[.[] | select(.\"is-native-fullscreen\"==false)][-1].index") && yabai -m space --focus $index && osascript -e "display notification \"Created space $index\" with title \"Yabai\""; fi'

# Destroy current desktop (mod2 + d)
# Note: Requires yabai scripting addition (SIP partially disabled) OR uses Mission Control
ctrl + alt + shift - d : /bin/bash -c 'res=$(osascript -e "button returned of (display dialog \"Destroy current space?\" buttons {\"Cancel\",\"Destroy\"} default button \"Cancel\")"); if [ "$res" = "Destroy" ]; then out=$(yabai -m space --destroy 2>&1); if [ $? -eq 0 ]; then osascript -e "display notification \"Space destroyed\" with title \"Yabai\""; else osascript -e "display notification \"Destroy failed: $out\" with title \"Yabai\""; fi; else osascript -e "display notification \"Cancelled\" with title \"Yabai\""; fi'

# Create new desktop and move window to it (mod2 + m)
ctrl + alt + shift - m : yabai -m space --create && \
                         index=$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index') && \
                         yabai -m window --space $index && \
                         yabai -m space --focus $index && \
                         osascript -e "display notification \"Moved to new space $index\" with title \"Yabai\""

# ====================================================================
# SPACE/SCREEN SWITCHING
# ====================================================================

# Note: mod2 + h/l for space left/right are defined in WINDOW MOVEMENT section above

# Focus previous/next space (cmd + j/k)
cmd - j : yabai -m space --focus prev || yabai -m space --focus last
cmd - k : yabai -m space --focus next || yabai -m space --focus first

# Throw focused window to spaces 1-10 (mod2 + 1-0)
ctrl + alt + shift - 1 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 1 && yabai -m space --focus 1 && yabai -m window --focus $id
ctrl + alt + shift - 2 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 2 && yabai -m space --focus 2 && yabai -m window --focus $id
ctrl + alt + shift - 3 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 3 && yabai -m space --focus 3 && yabai -m window --focus $id
ctrl + alt + shift - 4 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 4 && yabai -m space --focus 4 && yabai -m window --focus $id
ctrl + alt + shift - 5 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 5 && yabai -m space --focus 5 && yabai -m window --focus $id
ctrl + alt + shift - 6 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 6 && yabai -m space --focus 6 && yabai -m window --focus $id
ctrl + alt + shift - 7 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 7 && yabai -m space --focus 7 && yabai -m window --focus $id
ctrl + alt + shift - 8 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 8 && yabai -m space --focus 8 && yabai -m window --focus $id
ctrl + alt + shift - 9 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 9 && yabai -m space --focus 9 && yabai -m window --focus $id
ctrl + alt + shift - 0 : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --space 10 && yabai -m space --focus 10 && yabai -m window --focus $id

# Throw window to specific screens (mod2 + w/e/r/q/g for screens 1-5)
ctrl + alt + shift - w : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --display 1 && yabai -m display --focus 1 && yabai -m window --focus $id
ctrl + alt + shift - e : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --display 2 && yabai -m display --focus 2 && yabai -m window --focus $id
ctrl + alt + shift - r : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --display 3 && yabai -m display --focus 3 && yabai -m window --focus $id
ctrl + alt + shift - q : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --display 4 && yabai -m display --focus 4 && yabai -m window --focus $id
ctrl + alt + shift - g : id=$(yabai -m query --windows --window | jq -r '.id') && yabai -m window --display 5 && yabai -m display --focus 5 && yabai -m window --focus $id

# ====================================================================
# UTILITY
# ====================================================================

# Show all keybindings with fzf picker (mod1 + /)
alt + shift - 0x2C : ~/.scripts/toggle-kitty-window.sh "skhd-whichkey" "bash ~/.scripts/whichkey-fzf.sh"

# Toggle float for focused window (mod1 + t)
alt + shift - t : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

# Toggle global tiling (mod2 + t)
ctrl + alt + shift - t : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# Force windows to be reevaluated (mod1 + z)
alt + shift - z : yabai -m space --balance

# Restart yabai (mod2 + z)
ctrl + alt + shift - z : launchctl kickstart -k "gui/${UID}/org.nixos.yabai"

# Reload skhd config (cmd + r)
cmd + shift - r : skhd -r

# ====================================================================
# ADDITIONAL USEFUL BINDINGS
# ====================================================================


# Rotate tree (mod1 + o) - Using 'o' to avoid conflict with display focus
alt + shift - o : yabai -m space --rotate 90

# Mirror tree y-axis (mod1 + y)
alt + shift - y : yabai -m space --mirror y-axis

# Mirror tree x-axis (mod1 + x)
alt + shift - x : yabai -m space --mirror x-axis

# Toggle window split type (mod1 + e)
alt + shift - e : yabai -m window --toggle split

# Focus recent space
# alt + shift - tab : yabai -m space --focus recent
