
# Default profile - change this to your most-used profile
[default]
output=json
region=ap-southeast-1

[profile buuuk-dev]
sso_start_url=https://buuuk-dev.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=086652106245
sso_role_name=BackendFullAccess

[profile buuuk-test]
sso_start_url=https://buuuk-dev.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=509399619508
sso_role_name=AWSAdministratorAccess

[profile firstluxury]
mfa_serial=arn:aws:iam::597652921873:mfa/nhat@buuuk.firstluxury


[profile local]

[profile jpas-dev]

[profile jpas-uat-admin]
sso_start_url=https://d-9667464356.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=710271936899
sso_role_name=AWSAdministratorAccess

[profile jpas-sit-admin]
sso_start_url=https://d-9667464356.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=864981722558
sso_role_name=AWSAdministratorAccess

[profile fl-dev]
mfa_serial=arn:aws:iam::086652106245:mfa/nhat@buuuk.com


[profile jpas-uat-dev]
sso_start_url=https://d-9667464356.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=710271936899
sso_role_name=JPDeveloper

[profile jpas-sit-dev]
sso_start_url=https://d-9667464356.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=864981722558
sso_role_name=JPDeveloper

[profile jpas-uat-devops]
sso_start_url=https://d-9667464356.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=710271936899
sso_role_name=JPDevOps

[profile jpas-sit-devops]
sso_start_url=https://d-9667464356.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=864981722558
sso_role_name=JPDevOps

[profile bi-dev]
sso_start_url=https://buuuk-dev.awsapps.com/start
sso_region=ap-southeast-1
sso_account_id=987454179786
sso_role_name=AWSAdministratorAccess
